
#
# This class contain hash of Item List for each RNA model
#
#
# $Id: ItemSet.pir,v 1.1 2009/07/21 15:58:18 nbeck Exp $
#
# $Log: ItemSet.pir,v $
# Revision 1.1  2009/07/21 15:58:18  nbeck
# Fusion between RNASpinner and RNAfinder.
#
#


- PerlClass	PirObject::ItemSet
- InheritsFrom	PirObject
- FieldsTable

# Field name    		Sing/Array/Hash	Type		    Comments
#---------------------- ---------------	---------------	-----------------------
Itemset                 hash            <Item>          Represent item for each block of Item
