
#
# A parser for RNAweasel output.
#

- PerlClass	PirObject::RNAweaselparser
- InheritsFrom	PirObject
- FieldsTable

# Field name		    Struct	Type		    	    Comments
#----------------------	-------	-------------------     -----------------------
seqname			        single	string	   	    	    Name of the sequence having tRNA
Description		        single	string		    	    Description, comments about the output or general information
Model			        single	int4	            	Model used (Eucaryotic, Organelle, Bacterial)
annotations		        array	<RNAweaselannotation>	Array of annotation
        
- EndFieldsTable

- Methods

our $RCS_VERSION='$Id: RNAweaselparser.pir,v 1.4 2008/08/19 20:32:05 riouxp Exp $';
our ($VERSION) = ($RCS_VERSION =~ m#,v ([\w\.]+)#);

sub loadObjectfromFile { #this method should get the object from the file

    
    my $self             = shift; 				#get the instance
    my $RNAweaseloutput  = shift; 				#get the name of the file containing RNAweasel annotation
    
    #open (TRNAOUTPUT, "$RNAweaseloutput") or die "Could not open RNAweasel output";
    my $TRNAOUTPUT = new IO::File "<$RNAweaseloutput" or die "Could not open RNAweasel output";
    
    my $annotations      = [];
    my $linebefore       = "nothing"; 					#to know the line before
    my $begin            = 0; 						#to know when the process can start
    my $line;
    my $annot            = undef; 					#current annotation
    my @seqname;
    my @strand;
    my @tRNA;
    my @tRNA_begin;
    my @tRNA_end;
    my @Evalue;
    my @a_codon;
    my @begin_ac;
    my $i = 0 ;
    
    while ($line = <$TRNAOUTPUT>) { 					#Treat each line
	if ($line =~ /^>\s*(\S+)\s+(\d+)\s+(RC|FW)\s*(\d+)\s*\:\s*(\d+)\s*([\d\.e\-]+)/)
	{
		$seqname[$i]     = $1;
		$tRNA[$i]  	 = $2;		# number of this tRNA
		$strand[$i] 	 = $3;
		$tRNA_begin[$i]  = $4;
		$tRNA_end[$i]    = $5;
		$Evalue[$i]      = $6;
	}
	
	elsif($line =~ /^[ACGT]/)
		{
		my $num = 0;
		
		if ($strand[$i] eq "FW")
		{
		for (my $j=0; $j<39; $j++)
			{
				my $c = substr($line,$j,1);
				if ($c ne "-"){ $num++;}
			}
			$begin_ac[$i] = $tRNA_begin[$i] + $num;
		}
		
		if ($strand[$i] eq "RC")
		{
		my $seq	 = reverse $line; 
		for (my $j=0; $j<62; $j++)
			{
				my $c = substr($seq,$j,1);
				if ($c ne "-"){ $num++;}
			}
			$begin_ac[$i] = $tRNA_begin[$i] + $num - 1; # -1 because a shift of 1 is generated by RNAweasel 
		}
		
		
		$a_codon[$i] = substr($line,39 , 3);
		$i++;
		}
}
	
	for (my $j=0; $j<$i; $j++){
	 $annot=new PirObject::RNAweaselannotation (
                                                         seqinformation => $seqname[$j],
							 strand         => $strand[$j],
                                                         tRNA_number    => $tRNA[$j],
                                                         begin          => $tRNA_begin[$j],
							 begin_ac       => $begin_ac[$j],
                                                         end            => $tRNA_end[$j],
                                                         anti_codon     => $a_codon[$j],
							 Evalue		=> $Evalue[$j],
							 );
            push (@$annotations, $annot);
	}

    $TRNAOUTPUT->close();                          
    $self->set_annotations ($annotations);
} 

